[33m49bc4f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msameer[m[33m, [m[1;31morigin/sameer[m[33m)[m HEAD@{0}: checkout: moving from sameer to sameer
[33m49bc4f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msameer[m[33m, [m[1;31morigin/sameer[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33m5a08c36[m HEAD@{2}: commit (merge): All Done
[33m49bc4f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msameer[m[33m, [m[1;31morigin/sameer[m[33m)[m HEAD@{3}: checkout: moving from sameer to sameer
[33m49bc4f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msameer[m[33m, [m[1;31morigin/sameer[m[33m)[m HEAD@{4}: commit: All done
[33ma0f6b13[m[33m ([m[1;31morigin/kamil[m[33m)[m HEAD@{5}: checkout: moving from sameer to sameer
[33ma0f6b13[m[33m ([m[1;31morigin/kamil[m[33m)[m HEAD@{6}: reset: moving to HEAD~1
[33m3220a3e[m HEAD@{7}: pull origin bhargav: Merge made by the 'ort' strategy.
[33ma0f6b13[m[33m ([m[1;31morigin/kamil[m[33m)[m HEAD@{8}: pull origin kamil: Fast-forward
[33mcdf174f[m HEAD@{9}: checkout: moving from main to sameer
[33mafdc951[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{10}: commit: Site Complete Exsept Nav And Items Button
[33ma037bf5[m HEAD@{11}: pull origin main: Merge made by the 'ort' strategy.
[33m7f55940[m HEAD@{12}: checkout: moving from main to main
[33m7f55940[m HEAD@{13}: commit: Updated
[33mebda061[m HEAD@{14}: commit: Updated
[33m8cfa00b[m HEAD@{15}: commit: Home Page Created Properly
[33m8b788f1[m HEAD@{16}: commit: All home Linked Img
[33m41e676e[m HEAD@{17}: checkout: moving from main to main
[33m41e676e[m HEAD@{18}: pull origin main: Merge made by the 'ort' strategy.
[33mdaabcc9[m HEAD@{19}: checkout: moving from main to main
[33mdaabcc9[m HEAD@{20}: checkout: moving from main to main
[33mdaabcc9[m HEAD@{21}: checkout: moving from main to main
[33mdaabcc9[m HEAD@{22}: commit: online Img Linked
[33m179445d[m HEAD@{23}: commit: online Linked Home Image
[33mcdf174f[m HEAD@{24}: merge sameer: Fast-forward
[33m93d3d08[m HEAD@{25}: checkout: moving from sameer to main
[33mcdf174f[m HEAD@{26}: commit: Deleted duplicate file Index.html.html
[33m93d3d08[m HEAD@{27}: merge main: Fast-forward
[33m91d6234[m[33m ([m[1;31morigin/prince[m[33m)[m HEAD@{28}: checkout: moving from main to sameer
[33m93d3d08[m HEAD@{29}: checkout: moving from main to main
[33m93d3d08[m HEAD@{30}: commit: Index File Add
[33m7db2fb2[m HEAD@{31}: commit: Index File Add
[33m91d6234[m[33m ([m[1;31morigin/prince[m[33m)[m HEAD@{32}: clone: from https://github.com/qwertygjin-ops/E-commerce.git
